# MaterialTest

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/titan/materialtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titan/ListenerUtils/: ClickListener.java  (+1 more)
app/src/main/res/drawable/: custom_bg.xml  selector_button_red.xml  selector_sub_button_red.xml  vector_android.xml
app/src/main/res/drawable-v21/: custom_bg.xml  vector_android.xml  vector_clock.xml
app/src/main/res/layout/: activity_check_my_videos.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_item_animations.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  activity_sub.xml  activity_using_tab_library.xml  animation_setting_pop_window.xml  app_bar.xml  app_bar_search.xml  custom_column_youku.xml  custom_movie_youku.xml  custom_row.xml  custom_row_items_animation.xml  custom_tab_view.xml  flash_play_youku.xml  fragment_category.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_tab_host.xml  fragment_upcoming.xml  fragment_you_ku_test.xml  grid_item_info.xml  item_list_app.xml  login.xml
app/src/main/res/menu/: menu_activity_check_my_videos.xml  menu_activity_register.xml  menu_activity_using_tab_library.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+50 files in other folders)
