<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/textedit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="addItem"
            android:text="+"/>
        
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAnimatedItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        </android.support.v7.widget.RecyclerView>

</LinearLayout>