<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/playProgressBar"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="20px"
        />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新加载"/>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

</LinearLayout>